insert=INSERT INTO person VALUES (?, ?, ?)
update=UPDATE person SET address = ? WHERE id = ?
delete=DELETE FROM person WHERE id = ?
selectAll=SELECT * FROM person
select=SELECT * FROM person WHERE id = ?